# MaterialChips

./: New Text Document.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
materialchip/: build.gradle  proguard-rules.pro
materialchip/src/androidTest/java/edu/ben/materialchip/: ExampleInstrumentedTest.java
materialchip/src/main/: AndroidManifest.xml
materialchip/src/main/java/edu/ben/materialchip/: ChipView.java  ChipsInput.java
materialchip/src/main/java/edu/ben/materialchip/adapter/: ChipsAdapter.java  FilterableAdapter.java
materialchip/src/main/java/edu/ben/materialchip/model/: Chip.java  ChipInterface.java
materialchip/src/main/java/edu/ben/materialchip/util/: ActivityUtil.java  ColorUtil.java  LetterTileProvider.java  MyWindowCallback.java  RTLUtil.java  ViewUtil.java
materialchip/src/main/java/edu/ben/materialchip/views/: ChipsInputEditText.java  DetailedChipView.java  FilterableListView.java  ScrollViewMaxHeight.java
materialchip/src/main/res/drawable/: avatar.xml  chips_input_background.xml  ic_broken_image_grey_24dp.xml  ic_cancel_grey_24dp.xml  ic_default_avatar.xml
materialchip/src/main/res/layout/: chip_view.xml  chips_input.xml  detailed_chip_view.xml  item_list_filterable.xml  list_filterable_view.xml
materialchip/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
materialchip/src/test/java/edu/ben/materialchip/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/edu/ben/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/edu/ben/sample/: ChipExampleActivity.java  ChipFragment.java  ContactChip.java  ContactChipActivity.java  ContactChipFragment.java  LocaleHelper.java  MainActivity.java  MainApplication.java
sample/src/main/res/layout/: activity_chip_example.xml  activity_contact_chip.xml  activity_main.xml  elevation_shadow_offset_layout.xml  fragment_chip.xml  fragment_contact_chip.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-iw/: strings.xml
sample/src/test/java/edu/ben/sample/: ExampleUnitTest.java
