apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'MaterialChips'
    bintrayName = 'material-chips'

    publishedGroupId = 'com.github.madbe'
    libraryName = 'MaterialChips'
    artifact = 'material-chips'

    libraryDescription = 'Implementation of Material Design Chips component for Android. The library provides two views ChipsInput and ChipView. Added support for downloading an image Url from the Internet and supporting right-to-left languages.'

    siteUrl = 'https://github.com/madbe/MaterialChips'
    gitUrl = 'https://github.com/madbe/MaterialChips.git'

    libraryVersion = '1.0.0'

    developerId = 'madbe72'
    developerName = 'Ben Madar'
    developerEmail = 'madbe72@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]


}

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    // recycler
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    // circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // butter knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'